<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maria Hupfield: The One Who Keeps On Giving</title>

  <!-- GOOGLE FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/oyu6ggj.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="posterStyle.css">
</head>

<body>

  <section class="mainEventInfo">
    <section class="mainEventInfoItem black">
      <h1>Maria Hupfield:
        <br>
        <div class="titleFont">The one Who Keeps on Giving</div>
      </h1>

      <h2>Canadian Cultural Centre</h2>
      <h3>September 26, 2018–January 19, 2019</h3>
    </section>

    <section class="mainEventInfoItem white grow">

      <p>
        <strong>Canadian Cultural Centre</strong><br>130, rue du Faubourg Saint-Honoré <br>75008 Paris<br>France
        <br>
        <strong>Hours: </strong>
        Monday–Friday 10am–6pm
        <br>
        <br>
        T +33 1 44 43 21 90
        <br>
        <a href="MAILTO:info@canada-culture.org">info@canada-culture.org</a>
      </p>

      <p>
        <a
          href="https://canada-culture.org/en/event/the-one-who-keeps-on-giving-celle-qui-continue-de-donner/">canada-culture.org</a>
      </p>
    </section>


    <section class="mainEventInfoItem yellow grow">
      <p>
        <strong>Opening: </strong>September 25, 6–8:30pm, last entrance 8pm, as part of the Semaine des Cultures
        Étrangères
      </p>

      <p>
        <strong>Performance: </strong>September 25, 7pm, Maria Hupfield with Nive Nielsen, Inuk artist, and her band The
        Deer Children
      </p>

      <p>
        <strong>Guided tour: </strong>September 26, 3:30–6:30pm, by reservation
      </p>
    </section>

    <section class="mainEventInfoItem red grow">
      <p>After the very first exhibition in its new spaces at 130 rue du Faubourg Saint-Honoré, featuring the work of
        Kent
        Monkman, a Toronto-based artist of Cree origin, the Canadian Cultural Centre opens its 2018-2019 artistic
        programme
        with an Indigenous artist from the Wasauksing Nation (an Anishinaabe people settled along the Georgian Bay in
        the
        Northern reaches of Ontario), now established in Brooklyn. This second project highlights the importance the
        Canadian Cultural Centre wants to attach to the boldest and most remarkable voices from Canada’s diverse
        Indigenous
        cultures.</p>

      <p>The exhibition<em>Maria Hupfield.</em> <em>The One Who Keeps On Giving</em> includes a selection of objects and
        videos derived from the performative practice of Maria Hupfield, a major artist of the North American
        contemporary
        art scene. The work deploys delicate questions about objects and the memories, as long as the gestures and
        relationships they evoke.</p>

      <p>The exhibition is a production of The Power Plant Contemporary Art Gallery, Toronto, in partnership with The
        Southern Alberta Art Gallery, Lethbridge, La Galerie de l’UQAM, Montreal, The Mount Saint Vincent University Art
        Gallery, Halifax and The Canadian Cultural Centre, Paris. It was sponsored by TD Bank Group and supported by
        Julia
        Robert Foster. It received the support of The Canada Council for the Arts and the Ontario Arts Council.</p>

      <p><a href="https://bit.ly/2MjThkR">Further information</a></p>
    </section>
  </section>


</body>

</html>