/* Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 31,2024 */

/* '*' to select everything */

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    border-bottom: 1px solid black;
    display: flex;
    /* horizontal spacing  */
    justify-content: space-between;
    /* vertical spacing */
    align-items: center;
    padding: 30px 36px;
}

body {
    font-family: sans-serif;
}

.site-name {
    font-size: 36px;
    font-weight: 500;
}

.hero-section {
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* introduction to info section  */
.intro-to-info {
    border-top: 1px solid black;
    border-left: none;
    border-right: none;
    height: 113px;
}

/* headers and paragraph properties */
h1 {
    font-size: 120px;
    line-height: 106px;
    margin-bottom: 72px;
}

h2 {
    font-weight: 500;
    margin-left: 36.5px;
    margin-top: 37px;
}

h3 {
    margin-top: 31px;
    margin-left: 36.5px;
}

h4 {
    margin-left: 36.5px;
    font-size: 18px
}

p {
    margin-top: 12px;
    margin-left: 36.5px;
    margin-right: 38.4px;
    font-size: 14px;
}

/* List Styles */
.noStyleUl {
    list-style-type: none;

    li {
        font-size: 18px;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }

    }

}

.inList {

    list-style-type: none;
    text-align: right;
    margin-right: 37px;


    li {
        font-size: 18px;

        &:nth-child(2) {
            margin-top: 16px;
        }

        &:nth-child(3) {
            margin-top: 16px;
        }
    }
}

/* info section properties */
.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 319px;
    border: 1px solid black;
}

.info-section-item {
    border-right: 1px solid black;
    border-left: 1px solid black;

}

.call-to-action {
    margin-top: 136px;
    margin-left: 36.5px;
    /* position: absolute; */
}

.ctaFont {
    font-size: 12px;
}

/* Footer  */
footer {
    display: flex;
    height: 129px;
    /* horizontal spacing  */
    justify-content: space-between;
    /* vertical spacing */
    align-items: center;
}

.pFooter {
    font-size: 10px;
}