<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 31, 2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>E4: Flexbox</title>
    <link rel="stylesheet" href="E4-Flexbox.css">
</head>

<body>
    <!-- header  -->
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul class="noStyleUl">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- hero section -->
        <section class="hero-section">
            <h1>Compelling Spaceholder Copy</h1>
            <a href="">CALL TO ACTION</a>
        </section>


        <!-- Intro section-->
        <section class="intro-to-info">
            <h2>Copy Introducing the Next Section</h2>
        </section>

        <!-- Grid Section-->
        <section class="info-section">
            <!-- info section 1 -->
            <section class="info-section-item">
                <h3>Sub-header One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec
                    tincidunt semper purus rutrum iaculis.</p>
                <div class="call-to-action ctaFont">
                    <a href="">CALL TO ACTION</a>
                </div>
            </section>
            <!-- info section 2 -->
            <section class="info-section-item">
                <h3>Sub-header Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec
                    tincidunt semper purus rutrum iaculis.</p>
                <div class="call-to-action ctaFont">
                    <a href="">CALL TO ACTION</a>
                </div>
            </section>
            <!-- info section 3 -->
            <section class="info-section-item">
                <h3>Sub-header Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec
                    tincidunt semper purus rutrum iaculis.</p>
                <div class="call-to-action ctaFont">
                    <a href="">CALL TO ACTION</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <!--about section-->
        <section>
            <h4>Name of Site</h4>
            <p class="pFooter">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
        </section>
        <!--social links-->
        <section>
            <nav>
                <ul class="noStyleUl">
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </nav>
        </section>
        <!--footer nav link-->
        <section>
            <nav>
                <ul class="inList">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>