<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->

<!-- This scene shows inside of the car which people can explore -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drive</title>
        <link rel="stylesheet" type="text/css" href="styleCarInside.css">
    </head>

    <body>
        <a href="tunggadeviNoraStoryWeb.html"><div class="carWindow"></div></a> <!--when car window is clicked viewers can go back to the first scene-->
        <div class="flex">
            <div class="steer_Wheel"></div>
            <a href="radio.html"><div class="radio"></div></a> <!--When the radio is clicked people can see the favourite songs I listened to on the trip-->
            <a href="fireWarning.html"><div class="fireWarning"></div></a> <!--when the white slip is clicked there it opens to a fire warning slip-->

        </div>

    </body>
</html>