<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->
<!DOCTYPE html>
<html>

<head>
<title>Storybook Documentation</title>
<link rel="stylesheet" type="text/css" href="storybookDocumentationStyle.css">
</head>

<body>
<a href="../../index.html">Home</a>

<h1>Assignment 1 Documentation: "Mountain Trip"</h1>

<h3>Story Description</h3>
<p>This project was based on the things I saw while on a family trip to Alberta and BC, Canada in the Summer of 2021. A week or two before we went on our trip, there was a huge wildfire that happened in the forests of Alberta and British Columbia. This wildfire has affected the clarity of the landscape and the air that surrounds the affected areas. </p>
<br>
<img src="./WIP_Pictures/smokey-mountains.jpg">
<br>
<p1>My family and I at the Golden Sky Bridge in BC </p1>
<br>
<p1>with smokey landscape due to wildfires in the area.</p1>
<br>

<H3>Stages of the Project</H3>
<H4>I. Ideation </H4>
<p>One of the most difficult part of this project was creating a concept for it. I knew from before I wanted to do something from my travelling but I wasn't sure at first what kind of story I want to tell. I wanted to highlight the fun I had while I was on the trip. I was trying to figure out some ideas on Figma. One of the ideas was when the viewer clicks the car, they would go to a scene where they can explore inside the car. The first thing I thought was playing the radio, so I started to sketch the idea on Figma.</p>
<img src="./WIP_Pictures/Figma_Storybook.jpeg">
<br>
<p1>Sketch of radio feature of storybook in Figma</p1>
<br>
<p>I do like using Figma, but I feel like it restricts me to play with the web development since I don't know too much about css, I decided to skip the planning step and just move on with the experimentation so I could figure out what I want in a more efficient manner. To start off, I decided to make the scene of the mountains first and just see where my mind would take me.</p>
<img src="./WIP_Pictures/first_Experiment.jpeg">
<br>
<p1>First experimentation with HTML and CSS</p1>

<H4>II. Experimentation and Interactivity</H4>
<p>After making the scene of the mountains, I questioned myself where would I want this to go? On the trip, I spent a lot of time on the road, so I thought that the best idea was to let the user go into the car. That's where the idea that I sketched on Figma comes in handy. I started to create a simple dash of a car with the window and radio being interactive. I actually thought about the fire hazard slip later on after I made the forest fire scene.</p>
<img src="./WIP_Pictures/simple-dash.jpeg">
<br>
<p1>A screenshot of the simple dashboard of the car</p1>
<br>
<img src="./WIP_Pictures/radio.jpeg">
<br>
<p1>A screenshot of the radio page if the viewer clicks on it</p1>

<h4>III. Seeing a clearer picture of where I want my story to go and finalization</h4>
<p>Since I tested out that the radio worked, I wanted to take this project to the next level. This is where the idea of creating a story about the wildfire takes place. First, I thought about the heat wave that occured that summer in Alberta and BC that might be a factor to the wildfires. So, I decide to create a sun that looks really hot to the point that the sky around is a fiery red colour. This was inspired by the sun of the "Rooms in the Mountain" by Rosa Chung. I really liked the way that their sun seems to expel heat by making it at the center of the page. I think that was the perfect way that I could show how hot the sun was.</p>
<img src="./WIP_Pictures/sun-rosa_chung.jpeg">
<br>
<p1>The sun in <a href="https://rschung4.github.io/interactive/assignments/room3.html">"The Rooms in the Mountain"</a> by Rosa Chung </p1>
<br>
<img src="./WIP_Pictures/nora-sun.jpeg">
<br>
<p1>My sun scene.</p1>
<br>
<p>After the sun, I thought about making a scene where the viewers would see the forest fire. I used simple shapes such as ovals and rectangles to create the burning trees and smoke. I decided at the bottom of the page to create an audio control for the fire sound effect to set the mood of the wildfire happening. The viewer can go back to the first scene by clicking the smoke. This represents how the smoke spreads everywhere around where the wildfire occured.</p>
<img src="./WIP_Pictures/forest-fire.jpeg">
<br>
<p1>Forest Fire created using simple shapes.</p1>
<br>
<p>Finally, I thought about the outline of the story and how to bridge the forest fire and the car together. I remembered when we were on the roadtrip to Banff, they gave us a special booklet that warns us about the fire hazard of the forest and how open fires are restricted in the park to prevent wildfires. Since the wildfires were happening, I decided to create a slip noting how high the fire warning was on the scale. When viewers click on the pointer on the slip, it will go to a scene where the hot sun is shown. That's how I bridged the car scene and the forest fire scene at the end.</p>
<br>
<img src="./WIP_Pictures/fire-warning-slip.jpeg">
<br>
<p1>A screenshot of the fire danger chart.</p1>

<h3>Some Resources I've Used</h3>
<ul>
    <li>W3Schools.com for <a href="https://www.w3schools.com/html/default.asp">HTML</a> and <a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
    <li><a href="https://help.dreamhost.com/hc/en-us/articles/215465297-UNIX-commands-Working-with-directories#:~:text=Changing%20directories,-To%20change%20to&text=The%20user%20above%20has%20changed,return%20to%20their%20previous%20directory.&text=You%20can%20go%20up%20multiple,stringing%20the%20..%2F%20together.">UNIX commands — Working with directories</a></li>
    <li><a href="https://fontawesome.com/">Font Awesome</a> for their car icon.</li>
    <li><a href="https://htmlcolorcodes.com/color-names/">htmlcolorcodes.com</a> for their colour names.</li>
    <li>Note: I apologized if I missed a few resources but they should be cited in the comments in their respected file.</li>
</ul>
</body>

</html>