<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Warning!</title>
        <link rel="stylesheet" type="text/css" href="fireWarningStyle.css">
    </head>
    <body>
        <!-- fire warning slip shows the danger of the fires on that day -->
        <div class="fireWarningSlip">
            <p>FIRE DANGER</p>
            <div class="firePointer"></div>
            <a href="sun.html"><div class="pointer"> <!--when the pointer is clicked the scene will show a close up of the hot sun-->
                <p1>!</p1>
            </div></a>
        </div>
    </body>
</html>