<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->

<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Listen</title> 
       <link rel="stylesheet" type="text/css" href="style_radio.css">
    </head>

    <body>    
            <!-- in the radio shows music from my favorite musician: Shawn Mendes -->
        <div class="radio">
            <div class="flex">
                <audio controls><source src="Shawn_Mendes-Look_Up_At_The_Stars.mp3" type="audio/mp3"></audio>
                <p>Shawn Mendes - Look Up At The Stars</p>
            </div>
            <br>
            <div class="flex">
                <audio controls><source src="Shawn_Mendes-Call_My_Friends.mp3" type="audio/mp3"></audio>
                <p>Shawn Mendes - Call My Friends</p>
            </div>
            <br>
            <div class="flex">
                <audio controls><source src="Shawn_Mendes-Hold_On.mp3" type="audio/mp3"></audio>                
                <p>Shawn Mendes - Hold On</p>
            </div>

            
            
        </div>
        <div class="flex">
            <!-- back button can be clicked to go back to the scene inside of the car -->
            <a href="carInside.html"><div class="back"></div></a>
            <!-- pause button and next button for show  -->
            <div class="pauseButton"></div>
            <div class="pauseButton"></div>
            <div class="playButton"></div>
        </div>
    </body>
</html>