/* Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 */

/* mountains */

.triangle {
    width: 0;
    height: 0;
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-top: 0;
    border-bottom: 500px solid #8098ba;
}

/* Flex is to make the shapes align beside each other */
.flex {
    display: flex;
    gap: 0px;
}

/* sun */
.circle {
    width: 200px;
    height: 200px;
    border-radius: 30%;
    background-color: lemonchiffon;
    outline-width: 10px;
}

/* background colour */
body {
    background-image: linear-gradient(yellow,coral,orange,orangered,rgb(10, 0, 31)); /* background colour tutorial from https://www.w3schools.com/cssref/pr_background-color.php*/
} 

/* blur effect */
.blur{
    filter: blur(5px);
}

