/* Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 */

/* create gradient background */
body {
    background-image: radial-gradient(yellow,darkred);
    background-size: contain;
    /*background sizing and no repeat from: https://stackoverflow.com/questions/63755406/how-to-stop-repeating-images-in-css#:~:text=The%20CSS%20background%2Drepeat%20is,repeat%3A%20no%2Drepeat%3B%20. */
} 

/* big hot sun */
.sun {
    width: 450px;
    height: 450px;
    border-radius: 30%;
    background-color: lemonchiffon;
    margin-top: 5%;
    margin-left: 30%;

}

/* blurring effect on sun */
.blur{
    filter: blur(5px);
}