<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burning Trees</title>
        <link rel="stylesheet" type="text/css" href="treesStyle.css">
    </head>
    <body>

        <!-- smoke leads to the first page -->
        <div class="flex">
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
            <a href="tunggadeviNoraStoryWeb.html"><div class="smoke"></div></a>
        </div>

        <!-- burning trees that I saw on the trip, some were still on fire -->
        <div class="flex">
            <div class="burntTreesSmall"></div>
            <div class="burntTreesLarge"></div>
            <div class="burntTreesMedium"></div>
            <div class="burntTreesSmall"></div>
            <div class="burntTreesSmall"></div>
            <div class="burntTreesMedium"></div>
            <div class="burntTreesSmall"></div>
            <div class="burntTreesMedium"></div>
            <div class="burntTreesLarge"></div>
            <div class="burntTreesMedium"></div>
            <div class="burntTreesSmall"></div>
            <div class="burntTreesSmall"></div>
            <div class="burntTreesLarge"></div>
            <div class="burntTreesMedium"></div>
        </div>
        <br>
        <!-- users can play the audio to deepen the wildfire experience -->
        <audio controls>
            <source src="fire.mp3" type="audio/mp3">
        </audio>
    </body>
</html>