<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 23,2024 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mountain Trip</title>
    <link rel="stylesheet" type="text/css" href="styleStoryWeb.css">
    <script src="https://kit.fontawesome.com/499dedccca.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../../index.html">Home</a>

    <div class="flex">
        <!-- Mountains-->
        <div class="triangle blur"></div> <!--blurring effect is used on mountains and sun because the smoke is covering them making the viewability unclear-->
        <div class="triangle blur"></div>
        <!--Sun-->
        <div class="circle blur"></div>


    </div>

    <!-- car; is clickable to go to the next scene -->
    <a href="carInside.html"> <i class="fa-solid fa-car-side fa-bounce" style="color: #FFD43B; font-size:120px"></i> </a>

</body>
</html>