/* Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
March 6,2024 */

* {
    margin: 0;
    padding: 0;
}

.message {
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-gap: 10px;
}

.messageItem {
    border: none;
}

img {
    height: 200px;
}

.duck {
    margin-top: 100px;
    margin-left: 50px;
}

.noStyle {
    margin-top: 0px;
}

.center {
    text-align: center;
}

#largerImg {
    height: 60vh;
}

.header {
    background-color: rgb(0, 124, 232);
    display: flex;
}

.spacer {
    margin: 50px;
}

.headerText {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.profilePic {
    height: 20vh;
    border-radius: 50%;
    margin: 3vh;

}


.profileFont {
    font-size: 50px;
}

.blue {
    width: 100vw;
    height: 20vh;
    background-color: rgb(0, 124, 232);
}

.text {
    text-align: right;
    width: 300px;
    height: auto;
    width: fit-content;
    background-color: rgb(0, 124, 232);
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    float: right;
    /* position a div on the right: https://stackoverflow.com/questions/26281567/how-to-position-a-div-to-the-very-right-side-of-the-screen */
}

.type {
    height: 10vh;
    background-color: white;
    margin-top: 2.5px;
    margin-left: 10px;
    width: 75%;
    text-align: center;
    font-style: normal;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    bottom: 10px;

}

.send {
    width: 0;
    height: 0;
    border-top: 37.5px solid transparent;
    border-left: 75px solid #7abcff;
    border-bottom: 37.5px solid transparent;
    margin-top: -70px;
    float: right;
    margin-right: 70px;

    &:hover {
        border-left: 75px solid #c3e1ff;
    }
}