<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
March 6,2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E8: JSON</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="JSON_style.css">

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="duck noStyle"></div>

    <!-- JS for this exercise -->
    <script src="JSON_script.js"></script>

</body>

</html>