<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 25,2024 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E3: Fonts and Animation</title>
        <!-- Adobe font  -->
        <link rel="stylesheet" href="https://use.typekit.net/oyu6ggj.css">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
        
        <!-- stylesheet  -->
        <link rel="stylesheet" href="E3_Style_Typography_and_Animation.css">
    </head>

    <body>
        <a href="../../index.html">Home</a>

        <!-- ROLL with Adobe Fonts -->
        <div class="center">
            <span class="adobe-font">R</span><span class="adobe-font">O</span><span class="adobe-font">L</span><span class="adobe-font">L</span>
        </div>

        <!-- GROW with Google Fonts -->
        <h2 class="google-font center">GROW</h2>

        <!-- STRETCH with Self-hosted font-->
        <h2 class="wavy center">STRETCH</h2>
    </body>
</html>