<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 17,2024 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Rothko "No. 3/No.13"</title>
        <link rel="stylesheet" href="style_painting3.css">
    </head>

    <body>
        <a href="../index.html">Home</a> <!-- https://stackoverflow.com/questions/8626075/path-to-folder-outside-of-folder -->
        <br>
 
        <div class="painting-3">

            <!-- Row 1 -->
            <div class="purple border-left-orange border-top-orange"></div>
            <div class="purple border-top-orange"></div>        
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-top-orange"></div>
            <div class="purple border-right-orange border-top-orange"></div>

            <!-- Row 2 -->
            <div class="cream"></div>
            <div class="cream"></div>        
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>

            <!-- Row 3 -->
            <div class="black border-left-magenta"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black border-right-orange"></div>
            
            <!-- Row 4 -->
            <div class="black border-left-magenta"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black border-right-orange"></div>            
            
            <!-- Row 5 -->
            <div class="black border-left-magenta"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black border-right-orange"></div>

            <!-- Row 6 -->
            <div class="black border-left-magenta"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black border-right-orange"></div>

            <!-- Row 7 -->
            <div class="black border-left-magenta"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black border-right-orange"></div>

            <!-- Row 8 -->
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>        
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange"></div>
            <div class="cream border-top-orange border-right-orange"></div>

            <!-- Row 9 -->
            <div class="orange"></div>
            <div class="orange border-top-black"></div>        
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange border-top-black"></div>
            <div class="orange "></div>

            <!-- Row 10 -->
            <div class="gree border-left-orange"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green border-right-orange"></div>

            <!-- Row 11 -->
            <div class="green border-left-orange"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green border-right-orange"></div>

            <!-- Row 12 -->
            <div class="orange"></div>
            <div class="orange"></div>        
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>

            <!-- Row 13 -->
            <div class="orange"></div>
            <div class="orange"></div>        
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>

        <p>Recreation of:</p>

        <h3>Mark Rothko</h3>
        <p>No.3/No.13</p>
        <p>1949</p>
        <br>

        <!-- link to the other paintings -->
        <a href="E2-Grid.html">Painting 1 &#183</a>
        <a href="painting2.html">Painting 2 &#183</a>
        <a href="painting3.html">Painting 3</a>
    </body>
</html>