<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 17,2024 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stanley Whitney "Bertacca 4"</title>
        <link rel="stylesheet" href="style_painting2.css">
    </head>

    <body>

         <a href="../index.html">Home</a> <!-- https://stackoverflow.com/questions/8626075/path-to-folder-outside-of-folder -->
        <br>

        <div class="painting-2">
            <!-- Row 1 -->
            <div class="black border-top-blue"></div>
            <div class="black border-top-blue"></div>        
            <div class="black border-top-blue"></div>
            <div class="black border-top-blue"></div>
            <div class="paleGreen border-top-blue"></div>
            <div class="paleGreen border-top-blue"></div>
            <div class="paleGreen border-top-blue"></div>
            <div class="paleGreen border-top-blue"></div>
            <div class="paleGreen border-top-blue"></div>
            <div class="gold border-top-blue"></div>
            <div class="gold border-top-blue"></div>
            <div class="gold border-top-blue"></div>
            <div class="gold border-top-blue"></div>
            <div class="gold border-top-blue"></div>
            <div class="blue border-top-blue"></div>
            <div class="blue border-top-blue"></div>
            <div class="blue border-top-blue"></div>
            <div class="blue border-top-blue"></div>
            <div class="blue border-top-blue"></div>
            <div class="black border-top-blue"></div>

            <!-- Row 2 -->
            <div class="black"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 3 -->
            <div class="black"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 4 -->
            <div class="black"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="paleGreen"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold border-bottom-light-yellow"></div>
            <div class="gold border-bottom-light-yellow"></div>
            <div class="gold border-bottom-light-yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 5 -->
            <div class="black border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>        
            <div class="black border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>
            <div class="paleGreen border-bottom-yellow"></div>
            <div class="paleGreen border-bottom-yellow"></div>
            <div class="paleGreen border-bottom-yellow"></div>
            <div class="paleGreen border-bottom-yellow"></div>
            <div class="paleGreen border-bottom-yellow"></div>
            <div class="gold border-bottom-yellow"></div>
            <div class="lightYellow border-bottom-yellow"></div>
            <div class="lightYellow border-bottom-yellow"></div>
            <div class="lightYellow border-bottom-yellow"></div>
            <div class="lightYellow border-bottom-yellow"></div>
            <div class="blue border-bottom-yellow"></div>
            <div class="blue border-bottom-yellow"></div>
            <div class="blue border-bottom-yellow"></div>
            <div class="blue border-bottom-yellow"></div>
            <div class="blue border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>

            <!-- Row 6 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- Row 7 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            
            <!-- Row 8 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            
            <!-- Row 9 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            
            <!-- Row 10 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>
            
            <!-- Row 11 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            
            <!-- Row 12 -->
            <div class="green"></div>
            <div class="green"></div>        
            <div class="green"></div>
            <div class="green"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="paleYellow"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="peach"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            
            <!-- Row 13 -->
            <div class="green border-bottom-orange"></div>
            <div class="green border-bottom-orange"></div>        
            <div class="green border-bottom-orange"></div>
            <div class="green border-bottom-orange"></div>
            <div class="paleYellow border-bottom-orange"></div>
            <div class="paleYellow border-bottom-orange"></div>
            <div class="paleYellow border-bottom-orange"></div>
            <div class="paleYellow border-bottom-orange"></div>
            <div class="paleYellow border-bottom-orange"></div>
            <div class="peach border-bottom-orange"></div>
            <div class="peach border-bottom-orange"></div>
            <div class="peach border-bottom-orange"></div>
            <div class="peach border-bottom-orange"></div>
            <div class="peach border-bottom-orange"></div>
            <div class="darkBlue border-bottom-orange"></div>
            <div class="darkBlue border-bottom-orange"></div>
            <div class="darkBlue border-bottom-orange"></div>
            <div class="darkBlue border-bottom-orange"></div>
            <div class="darkBlue border-bottom-orange"></div>
            <div class="red border-bottom-orange"></div>

            <!-- Row 14 -->
            <div class="darkRed"></div>
            <div class="darkRed"></div>        
            <div class="darkRed"></div>
            <div class="darkRed"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- Row 15 -->
            <div class="darkRed"></div>
            <div class="darkRed"></div>        
            <div class="darkRed"></div>
            <div class="darkRed"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- Row 16 -->
            <div class="darkRed"></div>
            <div class="darkRed"></div>        
            <div class="darkRed"></div>
            <div class="darkRed"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- Row 17 -->
            <div class="darkRed"></div>
            <div class="darkRed"></div>        
            <div class="darkRed"></div>
            <div class="darkRed"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- Row 18 -->
            <div class="black border-top-red"></div>
            <div class="black border-top-red"></div>        
            <div class="black border-top-red"></div>
            <div class="black border-top-red"></div>
            <div class="gold border-top-red"></div>
            <div class="gold border-top-red"></div>
            <div class="gold border-top-red"></div>
            <div class="gold border-top-red"></div>
            <div class="gold border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="orange border-top-red"></div>
            <div class="green border-top-red"></div>
            <div class="green border-top-red"></div>
            <div class="green border-top-red"></div>
            <div class="green border-top-red"></div>
            <div class="darkRed border-top-red"></div>

            <!-- Row 19 -->
            <div class="black"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="darkRed"></div>

            <!-- Row 20 -->
            <div class="black"></div>
            <div class="black"></div>        
            <div class="black"></div>
            <div class="black"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="darkRed"></div>


        </div>

        <p>Recreation of:</p>

        <h3>Stanley Whitney</h3>
        <p>Bertacca 4</p>
        <p>2019</p>
        <br>

        <!-- link to the other paintings -->
        <a href="E2-Grid.html">Painting 1 &#183</a>
        <a href="painting2.html">Painting 2 &#183</a>
        <a href="painting3.html">Painting 3</a>
        
    </body>
</html>