/* Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Jan 17,2024 */

/* Done in class */

/* background of webpage */
body{
    background-color: #b4b4b4;
    font-family: Arial, sans-serif; /*https://www.w3schools.com/css/tryit.asp?filename=trycss_font_arial*/
}


/* making the grid */
.painting-1{
    display: grid;
    width: 600px;
    height: 600px;
    /* for testing */
    border: 1px solid black;

    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}

/* colour pallete */
.cream{
    background-color: #fdf9f1;
}

.red{
    background-color: #ff3532;
}

.blue{
    background-color: #009bcc;
}

.yellow{
    background-color: #fdd900 ;
}

/* lines */
.border-right{
    border-right: 20px solid #4d4d42;
}

.border-bottom{
    border-bottom: 20px solid #4d4d42;
}
