<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Mar 26, 2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Me!</title>
    <link rel="icon" type="image/x-icon" href="images-videos/favicon.jpeg">
    <link rel="stylesheet" href="a3idea2_style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"
        integrity="sha512-eu9vkh+EbAsW3fMmPTj/DP5W3UegIdu0Z/OABMocvoofx43MYBkcQ9hRIVxZndV1vcCYQwBg+U1PkWl04TD0Jg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <script src="a3Idea2_script.js"></script>
</body>

</html>