<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Feb 13, 2024 -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>

  <!-- GOOGLE FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/oyu6ggj.css">

  <!-- stylesheet -->
  <link rel="stylesheet" href="posterStyle.css">
</head>

<body>
  <!-- menu -->
  <section class="gridTitleAbout">
    <!-- back button -->
    <section class="gridTitleAboutItem">
      <a href="maria-hupfieldthe-one-who-keeps-on-giving.html">
        <div class="back">
          <div class="backButton">
            BACK
          </div>
        </div>
      </a>
      <br>
      <!-- reserve button -->
      <a href="">
        <div class="reserve">
          <div class="reserveButton">
            RESERVE
          </div>
        </div>
      </a>
    </section>

    <!-- title of page and event -->
    <section class="gridTitleAboutItem titleSpace">
      <div class="aboutBox">
        <h3>&nbsp;ABOUT&nbsp;</h3>
      </div>
      <br>
      <h1>MARIA HUPFIELD: <br>
        <div class="titleFont">The one Who Keeps on Giving</div>
      </h1>
    </section>
  </section>

  <!-- event description -->
  <section class="pSection">
    <p>After the very first exhibition in its new spaces at 130 rue du Faubourg Saint-Honoré, featuring the work of Kent
      Monkman, a Toronto-based artist of Cree origin, the Canadian Cultural Centre opens its 2018-2019 artistic
      programme
      with an Indigenous artist from the Wasauksing Nation (an Anishinaabe people settled along the Georgian Bay in the
      Northern reaches of Ontario), now established in Brooklyn. This second project highlights the importance the
      Canadian Cultural Centre wants to attach to the boldest and most remarkable voices from Canada’s diverse
      Indigenous
      cultures. <br> <br>

      The exhibition Maria Hupfield. The One Who Keeps On Giving includes a selection of objects and videos derived from
      the performative practice of Maria Hupfield, a major artist of the North American contemporary art scene. The work
      deploys delicate questions about objects and the memories, as long as the gestures and relationships they evoke.
    </p>
  </section>
</body>

</html>