<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Feb 13, 2024 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maria Hupfield: The One Who Keeps On Giving</title>
  <!-- GOOGLE FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/oyu6ggj.css">
  <!-- Stylesheet-->
  <link rel="stylesheet" href="posterStyle.css">
</head>

<body>
  <!-- menu secction -->
  <section class="gridTitle">
    <section class="gridTitleItem">
      <section class="menuGrid">
        <!-- about menu  -->
        <section class="menuGridItem">
          <a href="aboutMariaHupfield.html">
            <div class="about">
              <div class="aboutButton">
                ABOUT
              </div>
            </div>
          </a>
        </section>
        <!-- reserve menu -->
        <section class="menuGridItem">
          <a href="">
            <div class="reserve">
              <div class="reserveButton">
                RESERVE
              </div>
            </div>
          </a>
          <!-- further information menu -->
          <a href="https://bit.ly/2MjThkR">
            <div class="furtherInfo">
              <div class="furtherInfoButton">
                MORE
              </div>
            </div>
          </a>
        </section>
      </section>
    </section>

    <!-- title section and main event information -->
    <section class="gridTitleItem titleSpace">
      <h1>MARIA HUPFIELD: <br>
        <div class="titleFont">The one Who <br>Keeps on Giving</div>
      </h1>
      <a href="https://canada-culture.org/en/event/the-one-who-keeps-on-giving-celle-qui-continue-de-donner/">
        <div class="canadianCultureCenter">
          <h2 class="transat black"><strong> CANADIAN CULTURAL CENTER </strong></h2>
        </div>
      </a>
      <h3 class="transat">September 26, 2018 – January 19, 2019</h3>

    </section>

  </section>

  <!-- event information -->

  <!-- location -->
  <section class="grid">
    <section class="grid-item">
      <div class="fringe lower">
        <h2 class="rotateTitle fringeFont">LOCATION</h2>
      </div>
      <p class="appearOnHover centerText behindFringe"><strong>Canadian Cultural Centre</strong><br>
        <span class="infoSmallColor"> 130, rue du Faubourg
          Saint-Honoré<br>
          75008 Paris<br>
          France</span>
        <br>
        <br>
        <strong>Hours: </strong><br>
        <span class="infoSmallColor">
          Monday–Friday<br>(10am–6pm)
        </span>
      </p>
    </section>

    <!-- opening -->
    <section class="grid-item">
      <div class="fringe lower">
        <h2 class="rotateTitle fringeFont">OPENING</h2>
      </div>
      <p class="appearOnHover centerText behindFringe">
        <strong>Tuesday, September 25, 2018<br><br>
          6:00pm–8:30pm</strong><br><br>
        <span class="infoSmallColor"> last entrance 8pm,<br>
          as part of the Semaine des Cultures Étrangères</span>
      </p>
    </section>

    <!-- guided tours -->
    <section class="grid-item">
      <div class="fringe lower">
        <h2 class="rotateTitle fringeFont">GUIDED TOUR</h2>
      </div>
      <p class="appearOnHover centerText behindFringe">
        <strong>Wednesday, September 26, 2018 <br><br>3:30–6:30pm</strong><br><br><span class="infoSmallColor">Please
          reserve ahead of the event.</span>
      </p>
    </section>

    <!-- special performance -->

    <section class="grid-item">
      <div class="fringe lower">
        <h2 class="rotateTitle fringeFont performanceSpacing">SPECIAL PERFORMANCE</h2>
      </div>
      <p class="appearOnHover centerText behindFringe">
        <strong>Tuesday, September 25, 2018 <br><br>7pm</strong><br><br><span class="infoSmallColor">Maria
          Hupfield
          with Nive
          Nielsen,
          Inuk artist, and her
          band The Deer Children</span>
      </p>
    </section>

    <!-- contact info -->
    <section class="grid-item">
      <div class="fringe lower">
        <h2 class="rotateTitle fringeFont">CONTACT US</h2>
      </div>
      <p class="appearOnHover centerText behindFringe">
        <strong>Phone:</strong><br>
        <span class="infoSmallColor">+33 1 44 43 21 90</span>
        <br> <br>
        <strong>E-mail:</strong><br>
        <a href="MAILTO:info@canada-culture.org" class="infoSmallColor">info@canada-culture.org</a>
      </p>
    </section>
  </section>

  <!-- footer with sponsors -->
  <footer>
    <p>The exhibition is a production of The Power Plant Contemporary Art Gallery, Toronto, in partnership with The
      Southern Alberta Art Gallery, Lethbridge, La Galerie de l’UQAM, Montreal, The Mount Saint Vincent University
      Art
      Gallery, Halifax and The Canadian Cultural Centre, Paris. It was sponsored by TD Bank Group and supported by
      Julia Robert Foster. It received the support of The Canada Council for the Arts and the Ontario Arts
      Council.
    </p>
  </footer>
</body>

</html>