<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
Feb 7,2024  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>E5: Responsiveness</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="responsivenessStyle.css">
</head>

<body>
    <h1>
        <!-- joke from https://officechai.com/office-humour/web-developer-jokes/ -->
        <span class="desktop">How does a web developer like his coffee?</span>
        <!-- Black! -->
        <span class="tablet">#000000</span>
    </h1>
    <!-- GIF of woman spitting her coffee -->
    <img src="https://media1.tenor.com/m/Uhzm8-dhsqMAAAAd/coffee-lmao.gif">
</body>

</html>