<!-- Nora Tunggadevi
3190797
Prof. Peter Ha
Interactive Media Web (GDES-3091-501)
February 28,2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E7: JQuery</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="E7_jquery_style.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <p>Click to shrink the circle.</p>

    <div id="circle"></div>

    <!-- my script -->
    <script src="E7_jquery_script.js"></script>

</body>

</html>